{"flutter":{"platforms":{"android":{"default":{"projectId":"patient-app-44e71","appId":"1:571385069355:android:fc82b4e5aa867c37cf0f6e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"patient-app-44e71","configurations":{"android":"1:571385069355:android:fc82b4e5aa867c37cf0f6e","ios":"1:571385069355:ios:1e21822f29ee4220cf0f6e"}}}}}}